server {
    listen              80;
    # listen              443 ssl;
    server_name         www.localhost;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    # ssl_certificate     /etc/nginx/certs/www.localhost.cert;
    # ssl_certificate_key /etc/nginx/certs/www.localhost.key;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html/public/;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
        try_files $uri /index.php$is_args$args;
        fastcgi_read_timeout 3000;
    }

    location  /php/fpm/status {
        fastcgi_pass php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location /php/fpm/ping {
        fastcgi_pass php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location / {
        sendfile off;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }
}
