:root {
    --borderBottomColor: #c4c4c4;
    --buttonBorderColor: #dadada;
    --buttonBackgroundColor: #cce7ff;
    --buttonHoverColor: #f0f8ff;
    --cardBorderColor: #dbdbdb;
    --activeBackgroundColor: #fffcf6;
    --activeBorderColor: #e5ab51;
    --cardBackgroundColor: #fffcf6;
    --selectBorderColor: #fffcf6;
    --selectBackgroundColor: #fffcf6;
    --cardHeaderColor: #ffe7b2;
    --cardItemColor: #ffe09a;
    --cardItemHoverColor: #f2faff;
    --filterCardBackgroundColor: #fff0c1;
    --filterCardItemHover: #ffe7b2;
    --titulosTableColor: #fff1db;
    --transparentButtonColor:  rgb(255 207 98 / 80%);
}

.hide {
    display: none !important;
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin: 0px 0px 40px 0px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    opacity:90%;
    font-style: normal;
    font-size:17px;
    background-color: #ffffff;
    height: 100%;
    overflow-x:hidden;
}
#outer h4{
    margin: 0;
}
#outer label{
    margin: 0;
}

/* __________HEADER__________ */

#header_outer {
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    -webkit-user-select: none;
    user-select: none;
    z-index: 100;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: white;
    z-index: 999;
    height: 80px;
}

#menu_button {
    padding:7px;
}

#logoSW-logoCliente {
    display: flex;
    padding:7px;
}
#logoSW-logoCliente img {
    height: 60px;
}

#userRespIcon {
    font-size: 40px !important;
}

.trocaSenhaOuter,
.trocaSenha {
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
}
.trocaSenhaOuter {
    margin-top: 40px;
    border: 1px solid var(--cardBorderColor);
    border-radius: 30px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}

.trocaSenha input{
    border-radius: 20px;
    width: 60vw;
}

@media screen and (max-width: 380px) {
    /* Telas muito pequenas */
    #header, #header img {
        height: 60px !important;
    }
    #menu_button svg{
        width: 30px !important;
    }
    .userIcon svg {
        font-size:40px !important;
    }
    #logoSW-logoCliente img {
        height: 50px !important;
    }
    .dropdown-menu a {
        width: 90vw !important;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}

@media screen and (min-width: 381px) {
    #userRespIcon {
        font-size: 50px !important;
    }
    .trocaSenha input{
        width: 60vw;
    }
}

@media screen and (min-width: 768px) {
    .trocaSenha input{
        width: 20vw;
    }
}

/* ___________LINHA____RESULTADOS________ */

.linha {
    cursor: pointer;
}
.linha, #resultados {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
}

#separador{
    margin: 20px 0px 20px 0px;
    border-top:1px solid #d6d6d6;
    width:60%;
}

#bigSeparador{
    margin: 20px 0px 20px 0px;
    border-top:1px solid #d6d6d6;
    width:100%;
}

@media screen and (min-width: 1280px) {
    #resultados {
        font-size: 14px;
    }
    .linha, #resultados{
        width: 70vw;
    }
}
@media screen and (min-width: 1820px) {
    #resultados {
        font-size:18px;
    }
}

/* __________________SWAL_MENSAGEM_RESPONSÁVEL______________________ */

.swal2-modal {
    border-radius: 30px;
    margin: 70px 0px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.swal2-icon {
    font-size: 10px;
}

.swal2-custom-title {
    font-size: 20px;
}

.swal2-custom-actions {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    width: 100%;
    position: fixed;
    bottom:0;
    left:0;
    background-color: rgb(65 65 65 / 50%);
}
.swal2-actions button{
    background-color: var(--cardItemColor);
    border-radius: 30px !important;
    border: none;
    color: #2a2a2a;
    font-weight: bold;
    font-size: 19px !important;
    width: 150px;
    opacity: 90%;
}

.swal-msg{
    text-align: left;
    text-align: justify;
    line-height: 29px;
}

@media screen and (max-width: 380px) {
    .swal-msg {
        font-size: 15px;
    }
    .swal2-actions button {
        font-size: 15px !important;
        width: 100px;
    }
}

@media screen and (min-width: 1280px) {
    .swal2-modal {
        width: 60vw;
        padding: 10px;
        border-radius: 30px;
    }
    .swal2-custom-title {
        font-size: 20px;
    }
    .swal2-actions {
        justify-content: space-evenly;
    }
    .swal2-actions button{
        scale: 1.0;
    }
    .swal-msg{
        padding:20px 0px;
        line-height: 30px;
    }
}

/* __________Card Info Aluno_____________ */

.cardInfoAluno {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 100%;
    margin: 10px 0px 10px 0px;
    border: 1px solid var(--cardBorderColor);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}

.cardInfoAluno p {
    margin: 5px 0;
}

.cardHeader {
    display:flex;
    justify-content:space-around;
    align-items:center;
    text-align:center;
    border-bottom: 1px solid var(--borderBottomColor);
    border-radius: 15px 15px 0 0;
    background-color: var(--cardHeaderColor);
}

.cardHeader p {
    padding: 8px 4px 8px 4px;
}
.cardHeader div {
    height:24px;
    border-left:1px solid var(--borderBottomColor);
}

.cardBody{
    display: flex;
    padding: 8px;
    justify-content:space-around;
    background-color: var(--cardBackgroundColor);
    border-radius: 0px 0px 15px 15px;
}

#cardImage img {
    margin: 4px 0px 0px 0px;
    max-height: 138px;
    max-width: 106px;
}

.cardContent {
    font-size: 15px;
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:center;
    margin-left:12px;
}

.cardContent h4 {
    font-size: 15px;
}

.cardRow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 4px 0px;
    border-bottom:1px solid  var(--borderBottomColor);
}
.cardRow div {
    margin: 0px 5px 0px 5px;
}

@media screen and (max-width: 380px) {
    /* Telas muito pequenas */
    .cardInfoAluno p, .cardInfoAluno h4 {
        font-size: 14px;
    }
    .cardInfoAluno img {
        height: 108px !important;
        width: 76px !important;
    }
}

@media screen and (min-width: 1280px) {
    .cardInfoAluno{
        width: 30vw;
    }
     .cardInfoAluno p, .cardInfoAluno h4 {
        font-size: 14px;
    }
}
@media screen and (min-width: 1820px) {
    .cardInfoAluno{
        width: 25vw;
    }
     .cardInfoAluno p, .cardInfoAluno h4 {
        font-size: 16px;
    }
}

/* _________________ATALHOS_________________ */

#homeOuter {
    width:90vw;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align:center;
    background-color: var(--cardBackgroundColor);
    padding:20px 0px;
    border-radius:20px;
    border: 1px solid var(--cardBorderColor);;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}
#homeOuter h3 {
    border-bottom: 1px solid var(--borderBottomColor);
    width: 80%;
    padding-bottom: 13px;
    scale: 0.9;
}

#homeContent{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    width: 50vw;
}
#homeContent a {
    color: inherit;
    margin: 0;
    padding: 0;
}

.homeItem {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cardItemColor);
    margin: 14px 0px;
    width: 200px;
    padding:10px;
    border-radius: 30px;
    border: 1px solid var(--buttonBorderColor);
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}
.homeItem p,
.homeItem a {
    margin:0px 0px 0px 10px !important;
}

#voltaInicio {
    position: fixed;
    bottom: 10px;
    right: 10px;
}
#voltaInicio button{
    background-color: var(--transparentButtonColor);
    border: 1px solid var(--activeBorderColor);
    padding: 10px;
    border-radius: 30px;
}

 #animatedIcon {
    color: #ff3d3d;
    font-size: 20px;
    animation: pulse 1.3s infinite;
}
@keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1);}
}

@media screen and (max-width: 380px) {
    #homeOuter {
       font-size: 15px;
   }
    #voltaInicio {
        font-size: 14px;
        bottom: 6px;
        left: 6px;
    }
}

@media screen and (min-width: 1280px) {
    #homeOuter {
       width: 50vw;
    }
    .homeItem:hover {
        background-color: var(--cardItemHoverColor);
    }
    #homeContent{
        width: 600px;
    }
    .homeItem {
        margin: 10px 10px;
        width: 150px;
        font-size:14px;
        padding: 7px;
    }
    #voltaInicio {
        right: 20px;
        bottom: 20px;
        left: auto;
    }
}

/* __________HOVER_MENU_________ */

.optionButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    border-bottom: 1px solid var(--cardBorderColor);
    cursor: pointer;
    text-align: center;
    width: 80%;
    color: inherit;
}

#hover_menu {
    font-size: 17px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -4880px;
    transition: top 0.3s ease;
    background-color: white;
    z-index: 999;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}

.show {
    top: 80px !important;
}

@media screen and (max-width: 380px) {
    /* Telas muito pequenas */
    #hover_menu {
        font-size: 14px;
    }
    .optionButton {
        padding: 7px;
    }
    .show {
        top: 60px !important;
    }
}

@media screen and (min-width: 1280px) {
    #hover_menu {
        font-size: 13px;
        width: 15vw;
        left: 0;
    }
    #menu_button > svg {
        margin-left: 20px;
    }

    .optionButton {
        padding: 7px;
    }
    .optionButton:hover {
        background-color: var(--cardItemHoverColor);
    }
}

@media screen and (min-width: 1920px) {
    #hover_menu {
        font-size: medium;
        width: 12vw;
        left: 0;
    }
    #menu_button > svg {
        margin-left: 30px;
    }

    .optionButton {
        padding: 12px;
    }
}

/* ______________AVALIAÇÕES_______________ */

.escolhaPeriodo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    flex-wrap: wrap;
    padding: 7px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.escolhaPeriodo p {
    font-weight:600;
    opacity:90%;
    padding: 7px;
    margin: 5px;
    border-radius: 15px;
    border:1px solid var(--cardBorderColor);
    background-color: var(--cardItemColor);
    cursor: pointer;
}

.periodoAtivo {
    background-color: var(--activeBackgroundColor) !important;
    border: 1px solid var(--activeBorderColor) !important;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--cardBorderColor);
    margin-bottom: 15px;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--cardBackgroundColor);
    width: 90vw;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 10px 20px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-header {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: var(--cardHeaderColor);
    font-weight: 600;

}
.card-header p {
    opacity:90%;
    margin:0;
}

.card-body {
    width: 90%;
    padding: 10px;
    border-bottom: 1px solid var(--borderBottomColor);
}

.test-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-name {
    font-weight: 400;
    font-size: 1.1em;
    width: 80%;
}

.test-grade {
    font-size: 1.2em;
    font-weight:700;
    opacity:80%;
}

@media screen and (max-width: 380px) {
    .escolhaPeriodo, .card {
       font-size:13px;
    }

}

@media screen and (min-width: 1280px) {
    .card,
    .escolhaPeriodo {
        width: 30vw;
        font-size: 13px;
    }
}

/* _____________FINANCEIRO______________ */

.tableWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.filtroTitulos {
    border-radius: 20px;
}
.filtroTitulos label {
    padding: 13px;
    margin: 4px !important;
    border-radius: 15px;
}

.filtroTitulos div {
    background-color: var(--filterCardBackgroundColor);
    border-radius: 0px 0px 20px 20px;
    padding: 13px;
}
.filtroTitulos label:hover {
    background-color: var(--filterCardItemHover);
}

.yellowTable tbody tr{
    height: 80px;
}
.yellowTable > tbody > tr:nth-of-type(odd) {
    background-color: var(--titulosTableColor);
}

.yellowTable > tbody > tr > td,
.yellowTable > tbody > tr > th {
    padding:14px;
    vertical-align: middle;
}

#tituloVencido,
#tituloAberto,
#tituloRecebido {
    color:white;
    border-radius: 30px;
    padding: 2px 4px 2px 4px;
    text-align:center;
    font-size: 14px;
}
#tituloAberto{
    background-color: #63afff;
}
#tituloRecebido{
    background-color: #17a92b;
    width: 90px;
}
#tituloVencido{
    background-color: #ff3e3e;
}

#pagamentoTd {
    padding: 14px 14px 14px 14px;
}

#pagButtonsWrapper{
    margin: 2px;
}
#pagButtonsWrapper a {
    display: block;
    width: 100px;
}
#pagButtonsWrapper button{
    width:100px;
    border-radius: 20px;
    margin:0px;
}

.codigoCopiado{
    color:#ffffff !important;
    background-color: #54afff !important;
}

.pagButton {
    color:#285473;
}
.pagButton:hover{
    color:white;
}

@media screen and (max-width: 767px) {
    .hideOnMobile {
        display: none !important;
    }
    .pagButton:hover{
        color:#285473;
    }
}

@media screen and (min-width: 768px) {
    .hideOnDesktop {
        display: none !important;
    }
    .filtroTitulos label{
        margin: 10px !important;
    }
    #pagButtonsWrapper a,
    #pagButtonsWrapper button{
        width: 160px;
    }
}

@media screen and (max-width: 380px) {
    .tableWrapper, .filtroTitulos {
       font-size:14px;
    }
    #pagButtonsWrapper {
        font-size: 14px;
    }
    #pagButtonsWrapper a,
    #pagButtonsWrapper button{
        width: 90px;
    }
}

/* ____________OCORRÊNCIAS_____________*/

.listaOcorrencias {
    width: 90vw;
    display:flex;
    flex-direction:column;
    align-items:center;
}

#tituloOcorrencias{
    margin-top: 15px;
}

#cardOcorrencia{
     --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 10px 20px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    margin:25px 0px;
    border-radius: 30px;
    border:1px solid var(--borderBottomColor);
    background-color: var(--cardBackgroundColor);
    display:flex;
    flex-direction:column;
    width:100%;
}
#cardOcorrencia h4 {
    margin:8px 0px;
    font-size:15px
}
#cardOcorrencia p{
    margin:8px 0px;
}

#tipoOcorrencia {
    text-align:center;
    background-color: var(--cardHeaderColor);
    border-radius: 30px 30px 0 0;
}

#cardBody{
    padding:18px;
}

#departamento {
    display:flex;
    align-items:center;
    border-bottom: 1px solid var(--borderBottomColor);
}
#departamento p {
    margin-left: 10px;
}

#profContent,
#assunto {
    border-bottom:1px solid var(--borderBottomColor);
}

@media screen and (max-width: 380px) {
    #cardOcorrencia{
        font-size:15px;
    }
    #cardOcorrencia h4 {
        font-size:14px
    }
}

@media screen and (min-width: 1280px) {
   .listaOcorrencias {
        width: 40vw;
    }
    #cardOcorrencia{
        font-size:17px;
    }
     #cardOcorrencia h4 {
        font-size:16px
    }
}

/* __________Protocolos________ */

#protocolosOuter{
    width: 90vw;
    display:flex;
    flex-direction:column;
    align-items:center;
}
#protocolosOuter h3{
    margin-bottom:30px;
    font-size:21px;
}

.solicitacaoButton,
.soliCadastroButton,
.updateProtButton,
.pagButton {
    padding: 10px 15px 10px 15px;
    border-radius:30px;
    border: 1px solid var(--buttonBorderColor);
    background-color: var(--buttonBackgroundColor);
    cursor: pointer;
    text-align: center;
}
.solicitacaoButton:hover ,
.soliCadastroButton:hover,
.updateProtButton:hover {
    background-color: var(--buttonHoverColor);
    font-size: large;
    transition: 0.3s;
}

.updateProtButton,
.pagButton {
    padding: 3px 8px 3px 8px;
    margin-bottom:3px;
}

.soliCadastroButton {
    width: 200px;
}

#historico{
    text-align:center;
    margin-top:25px;
}

.solicitacaoCard,
.solicitacaoCardCadastro{
    display:flex;
    flex-direction:column;
    border-radius:30px;
    border:1px solid var(--cardBorderColor);
    background-color: var(--cardHeaderColor);
    padding: 20px;
    width:100%;
    margin: 0px 0px 40px 0px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}

.solicitacaoCardCadastro {
    align-items:center;
    padding: 0px 0px 20px 0px;
    background-color: var(--cardBackgroundColor);
}

#novaSoli{
    background-color: var(--cardHeaderColor);
    border-radius: 30px 30px 0 0;
    width: 100%;
    text-align: center;
    padding:20px ;
}
#novaSoli p {
    margin: 0px ;
    scale: 1.1;
    opacity: 90%;
}

.form-horizontal {
    margin:0px 0px 0px 0px;
    padding:20px 20px 0px 20px;
}

.solicitacaoCard h4,
.solicitacaoCardCadastro h4{
    font-size:16px;
}

.soliRowForm{
    display:flex;
    flex-direction:column;
    align-items: start !important;
}
.soliRowForm select{
    width: 100%;
    background-color: var(--selectBackgroundColor);
    border:1px solid var(--selectBorderColor);
    border-radius: 20px;
    padding: 5px 0px;
}

.soliRow,
.soliRowForm{
    border-bottom:1px solid var(--borderBottomColor);
    margin-bottom:20px;
    display:flex;
    align-items:center;
}
.soliRow p {
    margin: 0px 0px 0px 13px ;
}

@media screen and (max-width: 380px) {
    .solicitacaoCard{
        font-size:15px;
    }
    .solicitacaoCard h4 {
        font-size:14px
    }
}

@media screen and (min-width: 1280px) {
    #protocolosOuter {
        width: 40vw;
    }
    .solicitacaoCard,
    .solicitacaoCardCadastro{
        font-size:17px;
    }
    .solicitacaoCard h4,
    .solicitacaoCardCadastro h4{
        font-size:16px;
    }

}

/* _________________Busca Trabalho de Casa_________________ */

#trabalhoCasaOuter {
    width: 90vw;
    display:flex;
    flex-direction:column;
    align-items:center;
}
#trabalhoCasaOuter h3{
    text-align:center;
    margin-bottom:30px;
    font-size:21px;
}

#trabCasaBusca {
    display:flex;
    flex-direction:column;
    align-items: center;
    border-radius:30px;
    border:1px solid var(--cardBorderColor);
    background-color: var(--filterCardBackgroundColor);
    padding: 30px;
    width:100%;
    margin: 0px 0px 40px 0px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}
#trabCasaBusca select,
#trabCasaBusca input {
    background-color: var(--selectBackgroundColor);
    border: 1px solid var(--selectBorderColor);
    border-radius: 20px;
    padding: 5px;
    width: 100%;
}

#limparFiltros {
    display: flex;
    border: 1px solid var(--buttonBorderColor);
    justify-content: center;
    padding: 8px;
    width: 100%;
    margin-top: 25px;
}

#anoletivo select {
    margin-bottom:3px;
    width: 100px;
    background-color: transparent;
    border: none;
}

#idanoletivo {
    margin-left: 15px;
}

.trabCasaForm {
    width:100%;
}

#selPeriodo,
#planSelectDisciplina {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 30px 0px;
}
#selPeriodo input {
    width: 120px;
    text-align:center;
}

#planSelectDisciplina {
    padding: 0px 0px 15px 0px;
}

#planConteudo {
    margin-bottom: 19px;
}

@media screen and (max-width: 380px) {
    #trabCasaBusca{
        font-size:15px;
        padding:20px;
    }
    #trabCasaBusca h4 {
        font-size:13px
    }
    #selPeriodo input {
        width: 100%;
        font-size:14px;
    }
}

@media screen and (min-width: 1280px) {
    #trabalhoCasaOuter {
        width: 40vw;
    }
    #trabCasaBusca{
        font-size: 17px;
        width:30vw;
    }
    #trabCasaBusca h4 {
        font-size: 16px;
    }
    #trabCasaBusca select {
        font-size: 17px;
    }
    #limparFiltros {
        width:140px;
    }
}

/* _________________Listagem Trabalho de Casa____________________ */


#listaTrabalhoCasaOuter{
    width: 90vw;
    display:flex;
    flex-direction:column;
    align-items:center;
}
#listaTrabalhoCasaOuter h3{
    margin-bottom:30px;
    font-size:21px;
}

.trabCasaCard {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    border: 1px solid var(--cardBorderColor);
    background-color:var(--cardBackgroundColor);
    width: 100%;
    margin: 0px 0px 30px 0px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}

#trabCasaHeader {
    text-align: center;
    background-color:#ffe09a;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content:space-between;
    padding: 15px 20px 15px 20px;
}

#trabData,
#planPeriodo {
    display: flex;
    align-items: center;
}

#trabData p,
#trabDisciplina p,
#planPeriodo p{
    margin: 0;
}
#trabData h4 {
    margin-right: 10px;
}

#planPeriodo h4{
    margin-right: 6px;
    font-size:14px;
}
#planPeriodo p {
    font-size:14px;
}

#trabBody {
    padding: 25px;
}

@media screen and (max-width: 380px) {
    .trabCasaCard{
        font-size:14px;
    }
    .trabCasaCard h4 {
        font-size:16px
    }
     #trabCasaHeader h4{
       font-size:14px;
    }
}

@media screen and (min-width: 1280px) {
    #listaTrabalhoCasaOuter {
        width: 40vw;
    }
    .trabCasaCard{
        font-size: 17px;
        width:30vw;
    }
    .trabCasaCard h4 {
        font-size: 16px;
    }
    .trabCasaCard select {
        font-size: 17px;
    }
    #planPeriodo h4{
        margin-right: 10px;
        font-size: 17px;
    }
    #planPeriodo p {
        font-size:17px;
    }
}

/* ___________________ARQUIVOS_______________________ */

#arquivosOuter {
    width: 90vw;
    text-align: center;
}

.arquivosLista {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:left;
    font-size:14px;
}

.arquivoButton {
    background-color: var(--cardItemColor);
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 10px 0px;
    width: 90vw;
    border:1px solid var(--buttonBorderColor);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 10px 20px -1px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 380px) {
    .arquivosLista {
        font-size: 13px;
    }
}

@media screen and (min-width: 1280px) {
    #arquivosOuter {
        width: 40vw;
    }
    .arquivoButton {
        width: 40vw;
    }
}
